{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LoggerBasic.Controllers.WeatherForecastController": "Debug"
    }
  },
  "AllowedHosts": "*"
}
